*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 150px;
    cursor: pointer;
    margin: -15px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
nav ul li a:hover{
    color: red;
}

.row-1{
    display: flex;
    padding: 4% 0%;   
    justify-content: center;
    align-items: center;
    background-color: #F0D9FF;
    background-image: url(3.n.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
    background-position-y: 90px;
    z-index: -2
}

.underline{
    
    width: fit-content;
    text-align: center;
    font-size: 35px;
    color: #7B1B35;
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    z-index: 2;
}
.flower1{
    width: 20%;
    position: absolute;
    top: 130;
    left: -100;
}
.flower2{
    width: 20%;
    position: absolute;
    top: 630;
    left: 1200;
}

.row-2{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0D9FF;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;   
}


.cake-box{
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 15px;
    color: #7B1B35
}

#cake1_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake2_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake3_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake4_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake5_name{
    padding-top: 10px;
    padding-bottom: 50px;
}

#cake6_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake7_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake8_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake9_name{
    padding-top: 10px;
    padding-bottom: 50px;
}
#cake10_name{
    padding-top: 10px;
    padding-bottom: 50px;
}

/* 1100px */

@media only screen and (max-width:1100px){

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row-1{
        flex-basis: 100%;
        padding-bottom: 50px;
        background-image: none;
    }
    .underline{
        width: fit-content;
        text-align: center;
        font-size: 35px;
        color: #7B1B35;
        padding-bottom: 15px;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
    }

    .row-2{
        flex-basis: 100%;
    }
    .cake-box{
        align-items: center;
    }

    .flower2{
        display: none;
    }

}


/* 900px */

@media only screen and (max-width:900px){

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row-1{
        flex-basis: 100%;
        padding-bottom: 50px;
        background-image: none;
    }
    .underline{
        width: fit-content;
        text-align: center;
        font-size: 35px;
        color: #7B1B35;
        padding-bottom: 15px;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
    }

    .row-2{
        flex-basis: 100%;
    }
    .cake-box{
        align-items: center;
    }

    .flower2{
        display: none;
    }

}


/* 600px */

@media only screen and (max-width:600px){

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row-1{
        flex-basis: 100%;
        padding-bottom: 50px;
        background-image: none;
    }
    .underline{
        width: fit-content;
        text-align: center;
        font-size: 35px;
        color: #7B1B35;
        padding-bottom: 15px;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
    }

    .row-2{
        flex-basis: 100%;
    }
    .cake-box{
        align-items: center;
    }

    .flower2{
        display: none;
    }

}


/* 450px */

@media only screen and (max-width:450px){

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row-1{
        flex-basis: 100%;
        padding-bottom: 50px;
        background-image: none;
    }
    .underline{
        width: fit-content;
        text-align: center;
        font-size: 35px;
        color: #7B1B35;
        padding-bottom: 15px;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
    }

    .row-2{
        flex-basis: 100%;
    }
    .cake-box{
        align-items: center;
    }

    .flower2{
        display: none;
    }

}


/* 250 and 400px */

@media screen and (min-device-width: 250px) and (max-device-width: 400px)  {

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row-1{
        flex-basis: 100%;
        padding-bottom: 50px;
        background-image: none;
    }
    .underline{
        width: fit-content;
        text-align: center;
        font-size: 35px;
        color: #7B1B35;
        padding-bottom: 15px;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
    }

    .row-2{
        flex-basis: 100%;
    }
    .cake-box{
        align-items: center;
    }

    .flower2{
        display: none;
    }

}


/* 700px */
@media only screen and (max-width:700px){

    nav ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row-1{
        flex-basis: 100%;
        padding-bottom: 50px;
        background-image: none;
    }
    .underline{
        width: fit-content;
        text-align: center;
        font-size: 35px;
        color: #7B1B35;
        padding-bottom: 15px;
        border-bottom-style: solid;
        border-bottom-width: 3.1px;
    }

    .row-2{
        flex-basis: 100%;
    }
    .cake-box{
        align-items: center;
    }

    .flower2{
        display: none;
    }

}