<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted Bake</title>
    <link rel="stylesheet" href="flavor-style.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <img src="images/cb_logo-resized.png" class="logo">
            <nav>
                <ul id="menulist">
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">FLAVOURS</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>



        <div class="row-1">
            <h2 class="underline">Flavors</h2>
        </div>

        <div class="row-2">

            <img src="images/flower_inverted_n.png" class="flower1">
            <img src="images/4-re.png" class="flower2">

            <div class="cake-box">

                <img src="images/c1.png" class="cake1">
                <h3 id="cake1_name">Coffee with Chocolate</h3>

            </div>

            <div class="cake-box">
                <img src="images/c2.png" class="cake2">
                <h3 id="cake2_name">Purple Cake</h3>
            </div>

            <div class="cake-box">
                <img src="images/c3.png" class="cake3">
                <h3 id="cake3_name">Orange Cake</h3>

            </div>

            <div class="cake-box">
                <img src="images/c4.png" class="cake4">
                <h3 id="cake4_name">Stardust Cake</h3>

            </div>

            <div class="cake-box">
                <img src="images/c5.png" class="cake5">
                <h3 id="cake5_name">Rainbow Cake</h3>

            </div>

            <div class="cake-box">
                <img src="images/c6.png" class="cake6">
                <h3 id="cake6_name">Pista Cake</h3>

            </div>

            <div class="cake-box">
                <img src="images/c7.png" class="cake7">
                <h3 id="cake7_name">Vanilla Cake</h3>
            </div>

            <div class="cake-box">
                <img src="images/c8.png" class="cake8">
                <h3 id="cake8_name">Chocolatte Cake</h3>

            </div>

            <div class="cake-box">
                <img src="images/c9.png" class="cake9">
                <h3 id="cake9_name">Pinapple Cake</h3>

            </div>

            <div class="cake-box">
                <img src="images/c10.png" class="cake10">
                <h3 id="cake10_name">Paan Cake</h3>

            </div>

        </div>


        <script>

            var menuList2 = document.getElementById("menulist");

            menuList2.style.maxHeight = "0px";

            function togglemenu() {

                if (menuList2.style.maxHeight == "0px") {
                    menuList2.style.maxHeight = "130px";
                }
                else {
                    menuList2.style.maxHeight = "0px";
                }
            }

        </script>
</body>

</html>